# TableWorks

./: README.md
Source/backend/src/TableWorks.API/: ASideNote.API.csproj  Program.cs  TableWorks.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Source/backend/src/TableWorks.API/Controllers/: AdminController.cs  AuthController.cs  BoardConnectionsController.cs  BoardImagesController.cs  BoardsController.cs  CalendarEventsController.cs  DrawingsController.cs  FoldersController.cs  HealthController.cs  IndexCardsController.cs  NotebooksController.cs  NotesController.cs  NotificationsController.cs  ProjectsController.cs  TagsController.cs  UsersController.cs
Source/backend/src/TableWorks.API/Hubs/: BoardHub.cs  NotebookHub.cs
Source/backend/src/TableWorks.API/Middleware/: ExceptionHandlingMiddleware.cs
Source/backend/src/TableWorks.API/Properties/: launchSettings.json
Source/backend/src/TableWorks.API/Services/: BoardHubBroadcaster.cs  BoardPresenceService.cs  NotebookHubBroadcaster.cs  NotebookPresenceService.cs
Source/backend/src/TableWorks.Application/: ASideNote.Application.csproj  TableWorks.Application.csproj
Source/backend/src/TableWorks.Application/DTOs/: PlaceholderDto.cs
Source/backend/src/TableWorks.Application/DTOs/Admin/: AdminAnalyticsDto.cs  AdminCreationCountsDto.cs  AdminFriendDto.cs  AdminNoteDto.cs  AdminNoteListQuery.cs  AdminPeriodCountDto.cs  AdminStatsDto.cs  AdminUserDetailDto.cs  AdminUserDto.cs  AdminUserListQuery.cs  AuditLogDto.cs  AuditLogListQuery.cs  UpdateUserRoleRequest.cs  UpdateUserStatusRequest.cs
Source/backend/src/TableWorks.Application/DTOs/Auth/: AuthResponse.cs  GoogleLoginRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs  TokenResponse.cs  VerifyEmailRequest.cs
Source/backend/src/TableWorks.Application/DTOs/BoardConnections/: BoardConnectionDto.cs  CreateBoardConnectionRequest.cs
Source/backend/src/TableWorks.Application/DTOs/BoardImages/: BoardImageSummaryDto.cs  CreateBoardImageRequest.cs  PatchBoardImageRequest.cs
Source/backend/src/TableWorks.Application/DTOs/Boards/: BoardListQuery.cs  BoardSummaryDto.cs  CreateBoardRequest.cs  UpdateBoardRequest.cs
Source/backend/src/TableWorks.Application/DTOs/CalendarEvents/: CalendarEventDto.cs  CalendarEventListQuery.cs  CreateCalendarEventRequest.cs  UpdateCalendarEventRequest.cs
Source/backend/src/TableWorks.Application/DTOs/Common/: PaginatedResponse.cs  PaginationRequest.cs
Source/backend/src/TableWorks.Application/DTOs/Drawings/: DrawingDto.cs  SaveDrawingRequest.cs
Source/backend/src/TableWorks.Application/DTOs/Folders/: CreateFolderRequest.cs  FolderDto.cs  UpdateFolderRequest.cs
Source/backend/src/TableWorks.Application/DTOs/IndexCards/: CreateIndexCardRequest.cs  IndexCardDetailDto.cs  IndexCardListQuery.cs  IndexCardSummaryDto.cs  PatchIndexCardRequest.cs
Source/backend/src/TableWorks.Application/DTOs/Notebooks/: CreateNotebookRequest.cs  CreateNotebookVersionRequest.cs  NotebookDetailDto.cs  NotebookListQuery.cs  NotebookSummaryDto.cs  NotebookVersionDto.cs  UpdateNotebookContentRequest.cs  UpdateNotebookPagesRequest.cs  UpdateNotebookRequest.cs
Source/backend/src/TableWorks.Application/DTOs/Notes/: BulkNoteRequest.cs  CreateNoteRequest.cs  NoteDetailDto.cs  NoteListQuery.cs  NoteSummaryDto.cs  PatchNoteRequest.cs  UpdateNoteRequest.cs
Source/backend/src/TableWorks.Application/DTOs/Notifications/: NotificationDto.cs  NotificationListQuery.cs  NotificationListResponse.cs
Source/backend/src/TableWorks.Application/DTOs/Projects/: AddMemberRequest.cs  CreateProjectRequest.cs  ProjectDetailDto.cs  ProjectListQuery.cs  ProjectMemberDto.cs  ProjectSummaryDto.cs  TransferOwnershipRequest.cs  UpdateMemberRoleRequest.cs  UpdateProjectRequest.cs
Source/backend/src/TableWorks.Application/DTOs/Tags/: CreateTagRequest.cs  TagDto.cs
Source/backend/src/TableWorks.Application/Helpers/: HtmlImageUrls.cs  TipTapImageUrls.cs
Source/backend/src/TableWorks.Application/Interfaces/: IAdminService.cs  IAuditLogService.cs  IAuthService.cs  IBoardAccessService.cs  IBoardConnectionService.cs  IBoardHubBroadcaster.cs  IBoardImageService.cs  IBoardPresenceService.cs  IBoardService.cs  ICalendarEventService.cs  ICurrentUserService.cs  IDrawingService.cs  IEmailService.cs  IFolderService.cs  IImageResolver.cs  IImageStorageService.cs  IIndexCardService.cs  INoteService.cs  INotebookAccessService.cs  INotebookExportService.cs  INotebookHubBroadcaster.cs  INotebookPresenceService.cs  INotebookService.cs  INotificationService.cs  IPasswordHasher.cs  IProjectService.cs  ITagService.cs  ITokenService.cs  IUserService.cs  IUserStorageService.cs
Source/backend/src/TableWorks.Application/Mappings/: MappingProfile.cs
Source/backend/src/TableWorks.Application/Services/: AdminService.cs  AuditLogService.cs  AuthService.cs  BoardAccessService.cs  BoardConnectionService.cs  BoardImageService.cs  BoardService.cs  CalendarEventService.cs  DrawingService.cs  FolderService.cs  IndexCardService.cs  NoteService.cs  NotebookAccessService.cs  NotebookService.cs  NotificationService.cs  PlaceholderService.cs  ProjectService.cs  TagService.cs  TokenService.cs  UserService.cs
Source/backend/src/TableWorks.Infrastructure/: ASideNote.Infrastructure.csproj  TableWorks.Infrastructure.csproj
Source/backend/src/TableWorks.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeeder.cs
Source/backend/src/TableWorks.Infrastructure/Options/: R2Options.cs
Source/backend/src/TableWorks.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Source/backend/src/TableWorks.Infrastructure/Services/: ConsoleEmailService.cs  CurrentUserService.cs  ImageResolverService.cs  NoOpImageStorageService.cs  NotebookExportService.cs  PasswordHasher.cs  R2ClientProvider.cs  R2ImageStorageService.cs  ResendEmailService.cs  TipTapJsonConverter.cs  TipTapJsonToDocx.cs  UserStorageService.cs
(+273 files in other folders)
